{
    "name": "Курс",
    "short_name": "Курс",
    "description": "Курс $, €, Au",
    "icons": [
        {
            "src": "usd_rub.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "ue.html",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#000000"
}
